= DESCRIPTION:
This cookbook can install

- Zabbix agent (zabbix::default)
- Zabbix server (zabbix::server)
- Zabbix web frontend (zabbix::web)

Default login password for zabbix frontend is admin / zabbix -- CHANGE IT !

= REQUIREMENTS:

= ATTRIBUTES:

Agents only coummunicate with pre-defined servers in their
configuration files.  Set node[:zabbix][:agent][:servers] in a role
for these nodes in order to let the server talk to them.

The Zabbix frontend requires you to set node[:zabbix][:web][:fqdn] so
the webserver knows which requests to respond to.

If you want to use beta release of zabbix you can change the branch
attribute and the zabbix version example :

node[:zabbix][:server][:branch] = "ZABBIX%20Latest%20Development"
node[:zabbix][:server][:version] = "1.9.6"

= USAGE:

In addition to the basic recipes that set up the agent, the server, or
the web frontend, this cookbook contains LWRPs for Zabbix ideas like
hosts, host groups, items, & triggers.

These can be used directly in cookbooks to create Zabbix integrations.
Say we're setting up a database and we need to monitor the performance
of a port the database exposes.

# From my_database/monitoring.rb

# First we have to make sure we're connecting to the Zabbix API
connect_to_zabbix_api!

# Now we can create a host to represent the new database
zabbix_host "my-database" do
  host_groups ["Foo_Databases"]
  templates   ["Foo_Database_Template"]
  virtual     true # this is not a *real* machine, just a Zabbix host
  action      :create
end

# And an item for the host
zabbix_item "Performance of Foo database connection" do
  host 'my-database'
  key  'tcp_perf,8080'
  value_type :float
  units 's'
  
  # 'simple' means the Zabbix server executes these checks, as
  #  appropriate for a remote port check
  type :simple
  
  action :create
end

# And now a trigger on the item
zabbix_trigger "Response time too high on Foo database connection" do
  host 'my-database'
  priority :warning
  
  # Fire if the item 'tcp_perf,8080' on the host 'my-database' has an
  # 'avg' value over the last '300' seconds that is greater than '2'
  # -- i.e., fire if the average response connection time of the Foo
  # database's portspikes to 2 seconds anytime over the last 5
  # minutes.
  expression "{my-database:tcp_perf,8080.avg(300)>2}"

  action   :create
end

= TODO:

- Support more platform on agent side centos, windows ?
- Add support for ufw , this way search agent how need to have accces to zabbix_server:10051 <-> zabbix_agent:10050

= CHANGELOG:

0.0.19
	- forked opscode version for an opinionated and ClusterChef compatible version
	- allow for either apache/nginx to sit in front of php
	- alert scripts for sending email and SMS
	- resources/providers for hosts, host groups, items, triggers using rubix integration
	- recipe for creating hosts from the current set of chef nodes
	- recipe for creating a pipe at /dev/zabbix for writing dynamically to zabbix

0.0.18
	- Fix sysconfdir to point to /etc/zabbix on recipe server_source 
	- Fix right for folder frontends/php on recipe web
	- Hardcode the PATH of conf file in initscript
	- Agent source need to build on a other folder
	- Add --prefix option to default attributes when using *-source recipe
	
0.0.17
	- Don't mess with te PID, PID are now in /tmp
	
0.0.16 
	- Add depencies for recipe agent_source
	- Add AlertScriptsPath folder and option for server.
	
0.0.15
	- Add firewall magic for communication between client and server
0.0.14
	- Correction on documentation
0.0.13
	- Fix some issue on web receipe.
	
0.0.12 
	- Change default value of zabbix.server.dbpassword to nil

0.0.11
	- Remove mikoomo
	- Still refactoring
	
0.0.10
	- Preparation for multiple type installation and some refactoring
	- Support the installation of a beta version when using the install_method == source and changing the attribute branch

0.0.9
	- Tune of mikoomi for running on agent side.

0.0.8 
	- Fix some major issu
	
0.0.7 
	- Add some love to php value
	- Now recipe mysql_setup populate the database
	- Minor fix
	
0.0.6 
	- Change the name of the web_app to fit the fqdn


	
