= DESCRIPTION:
Installs kafka 0.7.0

= REQUIREMENTS:
* Silverware cookbook
* install_from cookbook
* Java cookbook version >= 1.5
* Runit cookbook
* Zookeeper cookbook - The Kafka cookbook will utilize the clientPort from the Zookeeper cookbook
  as well as look for a role called "zookeeper" that is applied to nodes. All nodes with the role applied
  to them will be used as the Zookeeper quorum that Kafka connects to.

= ATTRIBUTES:

* kafa.version - The Kafka version to pull and use
* kafa.install_dir - Location for Kafka to be installed
* kafa.data_dir - Location for Kafka logs
* kafa.log_dir - Location for Kafka log4j logs
* kafa.broker_id - The id of the broker. This must be set to a unique integer for each broker. If not set, it defaults to the machine's ip address without the '.'.
* kafa.broker_host_name - Hostname the broker will advertise to consumers. If not set, kafka will use the host name for the server being deployed to..
* kafa.port - The port the socket server listens on
* kafa.threads - The number of processor threads the socket server uses for receiving and answering requests. If not set, defaults to the number of cores on the machine
* kafa.log_flush_interval - The number of messages to accept before forcing a flush of data to disk
* kafa.log_flush_time_interval - The maximum amount of time (ms) a message can sit in a log before we force a flush
* kafa.log_flush_scheduler_time_interval - The interval (in ms) at which logs are checked to see if they need to be flushed to disk
* kafa.log_retention_hours - The minimum age of a log file to be eligible for deletion

= USAGE:

* kafka - Install a Kafka broker.

= FTP Loaders

Require LFTP and S3CMD

* Example Usage: 
 facet_role.override_attributes({
        kafka:
        {
          ftp_loader:
          {
            test_site:
            {
              use: false,
              name: 'test_ftp',
              input_directory: '/mnt/testftp/input',
              output_directory: '/mnt/testftp/output',
              meta_directory: '/mnt/testftp/meta'
            },
            sites:
            [
              {
                use: true,
                name: 'ftp_loader',
                ftp_protocol: 'ftp',
                ftp_host: '54.84.127.204',
                ftp_user: 'test',
                ftp_password: 'Te5t',
                ftp_path: 'incoming/testftp',
                input_directory: 'testdata/input',
                output_directory: 'testdata/output',
                s3_bucket: 'ftp_testing',
                meta_directory: '/testdata/meta',
                meta_s3_bucket: 'ftp_testing_meta',
                config_file: '/usr/local/share/kafka-contrib/current/scripts/ftp2s3.yaml',
                log_file: '/var/log/ftp_loader.log',
                interval_minutes: '1',
              }
            ]
          }
        }
      })

